, eeeeesecunnue u .
W (04br.(eub)=ba··².Hinc.fiquaess.' v
⁶4? manni portio vocetur yvusur'e ejus ln eac ¹117
Μ ni portione erit cy κωφὸν . (συ-η b) y :cm
d* adeoque eadem une curn ipfiususun erit ec e b...
ῃ (ιη-ὂν. (cs-h)=ba··⁸÷ry·-(a4b)·..
fis (en-sbffwe ·
ῗὲ „nssfisszassffufflfissy'1322‘ff3 3231‘02222253
e: defignet y. vnde , quum tote illa summa huic
e penfioni persolvenda ριν effe debeat, habebitur

equatio asthma-fbf. (cnsbpbe‘tj
ἡ «eoram-ij. (c-ssbwafft: ‘cy ρ hoc
e est acabss-(a-ff-brqcmhpbaevz
e (wi-br.-(emblem-,undeereiitueyfz
ι’ θα”*ῑὶό(α-1-6)”.(σ·-ἣό)ν-ὲσεό. ·
ν ²¹3· Ut autem solutionem hujus problema·
ι tis generalem ed speciale aliquod exemplum tea· .,
i ducamus ,esto ¹30 data pecunie summa , ἃ 10
ἓ usura ejus in ann03 fitque 50 penfio annua per·

solvenda. Fiet ergon =: 150 ab: 10. c ·:.-. 50,
ε εἰ-ιύειιοβεα-ί-ὐειόο.υηόε,ᾳιιιιητΐιε
· 100=21760913‚l.c=16989700',1.(c·-·b}

ιτ..-ιόοεοόοο,8ι1.(α-1-ἂ)ππο4ιιοοεετῖῑε , x
.I.c·-÷l.(c·-seb)=969100‚&Lm-kb) “

, ¹···'il.e-.=280287.

¹„ ²¹.4' Jam‚diviso969100 pee280287‚fi·t
[ἔ ἓῖἕῖἷέἷίἒ 5¹52322533¹53232d³0 ffifflnssssffldffi
j ,aliquaeteam quartianni portione‚extinguetue
summe pecuniae 150.Plene vero‚quum fiat ηεξ,
2 erltca· *ι :b (a÷b)'·. (e*·-bJ=15†7365=
. 16384·Unde, quum fita=b= 152etiteeen·
nipo'rtio‘7365216384.

αις. Et quideme fiat progeeffio geome-
‘ Tomdl. F tex-,y

 

