111111 1111111111. t,
11111111 et est ab tc ‚secundus y 111111, 81 ter.=

tius 11111111. blec dubium effe potest ,quin
tros illi numeri propostto problemati satisfe-
ciant . Nam 1111181111 ex 1111111181 secundo .
11111111 bc ‚ quod reducitur ed 0¹3 1111111111Δ
1 ex primo r& tertlo est ab¹e 1 ac . quod reduci.
¹ turad 52 181 produntur ex secundo ,81 tertio
1111111Ι :ab , quod reducitur ad ⁶³.
169. Tres :ni numeri extribus lllls eque· ’
tionibus ,111 ques problema 1111111111 est , colli-
11 quoque poliunt in hune modum. Jemeee e· '
, 1111111111 lu'nt · ey π 111 xe e: b⁸ ,yz=c².*m.1eer
ltaque , multiplicetis ils subinde luterio, utfiet
unum produbbum ert omnibus incognitis, &
111οά161111 eliud ex omnibus cognitis 1 erit
tt²y²z² -.·: o³b²e²‚ 1111111111ἑὶ1 bine 1111111111-
dente radice , etpz z abc.
¹70· Quia vero in tettlt aquatione habetne

1 yz z c23 substitutione 11111811 . erit c²tt =.·· nbc,
ῑ etque adeo atzab 1 c.Pariterque‚quie in secunde
· 111111111ο11111111111111111τ.11 3 erit etium substi-
tutionis ope a³y=abc , 81· consequenter yn

111 b . Atque ito demunt , quia in 1111111 111111-
11111111111111 ,ταὶ 1 erle 1111111 per subni- ’
tutionem n²z :2 abc. ae proinde er..- lc ea.

¹7¹· Quod ltnomine quantitatibus liupo,

11111111 ·, lecundum 1111111ο1111111111,1111111111 ‘'1⁸⁸9''-
in problemate 3 obtineri poterit problematis te·
iolutio multo 11111111 tractatione. Vocetue tur·
lue α’ predonum ex primos& secundm b² pro·
duflum ex primo ,81 tertio 1 811ι predonum
ex secundo , 81 tertio . ltaque, st primus dicotur
ee3 fiet o² :x secundus ,81 b² :x tertius. Unde

111111ἃὸ11 ex seeundo ‚ gt tertio erit 0²2² 1 pt'.
, 3 11

 

