LIBER SECUNDUS 'n ,

1 198. Ut autern solutionem 1111111191οέ ·

blematis generalem td exemptum 1891198 spe·
1 title traducantur esto 199 data pecunie surn-
’ 111181ς1111111911111111111119[1991181991-

mentum quod subiredebet Fiet ergon: 100, '

¹b252c==182n÷b=105‚&a÷ct=118.
Uttde,quuntsttl.(a÷c):20718820,l.(a
4b)·::20211893‚&l.nsstoooooooten“t
1.(1491-Ιωκ7188191811194-8)...
3.a=211893.

199. ]1111·,1111ῐ89718819991 211893 fit
quotiens numerus integer 3 11111 911111 quadan .
11191111911111, non tnodo tttbuttntegttt 111- ²
nis, sedentque etiem quarti enni portione, snm·

rnapecttniae roo subibit ntcrententunt 18. Plane
vtro, quamnam-„2:3³ etit (11· *x ÷cn· 1.
8(9<1·8)·τ-·194·ςς8919161.υ1181,111111111
fit 11 1 b τε 19 3 erit ea anni portio 3580 1 9161.

199. Et quidem ‚ [111111Ι 199 dat 5 , ita ¹05

1 debit 5÷t 14181 tto-{4 24dabit 5†t:4÷t:80.
Unde incrementum, quoti subit tribus annis
snmtna pecunie to'o,per conversrottetn usurarum
intortem,est15†3r4†1:80‚fietqttetde0
11111111 eorum annorum ιιςῲς 1 441 189.
Ριοΐεξὶο autemst 199 in 111110 11119 dat 5 ; tte· k
ceffeest,ut115†3t4÷r:80inennipnr-
119919589191618111419181.

V. problematum arithmeticorum 1111111ρὶ111
quintam. -

eot. Portent dentum defini re ,quoto
tnnorttnt numero extinguetur

dett perunte suntme, cttjut 11111111 usutt 11111
911111 ’

 

